{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node", "jest"],
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@sp1rl/core-math": ["packages/core-math/src"],
      "@sp1rl/core-state": ["packages/core-state/src"]
    }
  },
  "include": ["apps/**/*", "packages/**/*", "libs/**/*", "scripts/**/*", "frontend/**/*", "global.d.ts"]
}
