{
  "name": "microsite",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "vite build",
    "preview": "astro preview",
    "serve": "astro preview"
  },
  "dependencies": {
    "astro": "^4.0.0",
    "mustache": "4.3.1"
  }
}
