{
  "name": "@vishnu/viewer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 5174"
  },
  "dependencies": {
    "three": "0.160.0"
  },
  "devDependencies": {
    "vite": "5.2.0"
  }
}
